# vpl-grappa-integration

./: .gitignore  README.md  build.md  install.md  installation.md  pom.xml  teacher-guide.md
lib/: grappa-webservice-parent.xml
src/main/java/org/abp/: ProformaFormatter.java  Utility.java
src/main/java/org/abp/vpl_proforma/: Main.java  ProformaFormatter.java
src/main/java/org/abp/vpl_proforma/config/: ProformaConfig.java  VplEnvironmentConfig.java
src/main/java/org/abp/vpl_proforma/response/: ProformaResponseFormatter.java
src/main/java/org/abp/vpl_proforma/response/gradingstructure/: CombineNode.java  GradingNode.java  NodeType.java  TestNode.java
src/main/java/org/abp/vpl_proforma/response/html/: HTMLResponseGenerator.java
src/main/java/org/abp/vpl_proforma/response/htmlformatter/: HTMLResponseGenerator.java  MergedTestFeedbackGenerator.java  SeparateTestFeedbackGenerator.java
src/main/java/org/abp/vpl_proforma/submission/: ProformaSubmissionFormatter.java
src/main/java/org/abp/vpl_proforma/submission/config/: ProformaConfig.java  VplEnvironmentConfig.java
src/main/java/org/abp/vpl_proforma/utility/: GradingHintsHelper.java  Utility.java
src/main/java/org/abp/vpl_proforma/utility/communicator/: AsyncSubmissionResponse.java  CommunicatorFactory.java  CommunicatorInterface.java  GrappaCommunicator.java  SyncSubmissionResponse.java
src/main/shell/: proforma_settings.sh  vpl_evaluate.sh
